@@t users
@@c user_id   username
1 1	John Doe First                                                                                        
2        Jane Don                                                                                            
3        Alice Jones                                                                                         
4        Lisa Romero

@@t training
@@c training_id name
1	Zumba
2	Yoga
3	Volleyball
4	Jogging

@@t training_details
@@c user_training_id  user_id  training_id  training_date
1                 1        1            "2015-08-02"
2                 2        1            "2015-08-03"
3                 3        2            "2015-08-02"
4                 4        2            "2015-08-04"
5                 2        2            "2015-08-03"
6                 1        1            "2015-08-02"
7                 3        2            "2015-08-04"
8                 4        3            "2015-08-03"
9                 1        4            "2015-08-03"
10                3        1            "2015-08-02"
11                4        2            "2015-08-04"
12                3        2            "2015-08-02"
13                1        1            "2015-08-02"
14                4        3            "2015-08-03"


@@t Student
@@c Name SurName Classroom 
Jon   Yeha   1 Math 
Jon  Nmomery   Chemistry 
Linda   Romero   Math 
Mark   Jones   English 
Rob   Netable   Russian 
